<?xml version="1.0"?>
<font>
  <info face="Rainbow" size="46" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="46" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Rainbow.png" />
  </pages>
  <chars count="12">
    <char id="48" x="129" y="225" width="41" height="31" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="49" x="0" y="128" width="41" height="33" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="50" x="43" y="131" width="41" height="32" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="51" x="86" y="138" width="41" height="37" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="52" x="86" y="177" width="41" height="38" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="53" x="0" y="163" width="41" height="45" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="54" x="86" y="217" width="41" height="39" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="55" x="0" y="210" width="41" height="46" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="56" x="43" y="211" width="41" height="45" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="57" x="43" y="165" width="41" height="44" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="44" x="129" y="177" width="12" height="46" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="129" y="129" width="10" height="46" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
